[gd_scene load_steps=4 format=3 uid="uid://d106jih8ub3vi"]

[ext_resource type="Texture2D" uid="uid://cm2n5vwjrl8d5" path="res://Showcase/template tiles to test.png" id="2_uu6xs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cm0pq"]
texture = ExtResource("2_uu6xs")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3dxm6"]
sources/0 = SubResource("TileSetAtlasSource_cm0pq")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_3dxm6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
